# Product-Crawler

./: .gitignore  HepsiburadaCrawler.java  ParserHepsiburada.java
product-crawler/: .classpath  .gitignore  .project  pom.xml
product-crawler/src/main/java/ytu/dmase/project/: CrawlerController.java  CrawlerFactory.java  Program.java
product-crawler/src/main/java/ytu/dmase/project/crawler/: HepsiburadaCrawler.java  ProductCrawler.java  TeknosaCrawler.java  VatanBilgisayarCrawler.java
product-crawler/src/main/java/ytu/dmase/project/ioc/: IoC.java
product-crawler/src/main/java/ytu/dmase/project/ioc/modules/: CrawlerModule.java  LoggingModule.java  ParserModule.java  RepositoryModule.java  ServiceModule.java
product-crawler/src/main/java/ytu/dmase/project/model/product/: Category.java  Product.java
product-crawler/src/main/java/ytu/dmase/project/model/webpage/: WebPage.java
product-crawler/src/main/java/ytu/dmase/project/parser/: IProductParser.java  ParserHepsiburada.java  ParserTeknosa.java  ParserVatanBilgisayar.java  ProductParseException.java
product-crawler/src/main/java/ytu/dmase/project/repository/: IPageRepository.java  IProductRepository.java  RepositoryException.java
product-crawler/src/main/java/ytu/dmase/project/repository/memory/: ProductRepository.java
product-crawler/src/main/java/ytu/dmase/project/repository/pgsql/: ProductRepository.java
product-crawler/src/main/java/ytu/dmase/project/service/: IPageHandler.java  IParserService.java  IProductService.java  PageHandler.java  ParserService.java  ProductService.java
product-crawler/src/main/java/ytu/dmase/project/utils/: URLUtils.java
product-crawler/src/main/java/ytu/dmase/project/view/: somewindow.java
product-crawler/src/main/resources/: crawl-config.properties  database-config.properties  logback.xml
product-crawler/src/main/resources/db/migration/: V1_0__baseline.sql
product-crawler/src/test/java/ytu/dmase/project/tests/: ParserServiceTests.java  ParserVatanBilgisayarTests.java  TeknosaCrawlerTest.java  VatanBilgisayarCrawlerTests.java
product-crawler/src/test/java/ytu/dmase/project/tests/utils/: WebPageUtils.java
product-crawler/src/test/resources/: teknosa_telekom.txt  vatanbilgisayar_bilgisayarlar.txt  vatanbilgisayar_laptop.txt
